# PEM

./: .gitignore  Personal Expense Manager.csproj  Personal Expense Manager.sln
Personal Expanse Manager/: PersonalExpenseManager.Core.csproj
Personal Expanse Manager/Entities/: Despesa.cs
Personal Expanse Manager/Enums/: Categoria.cs
Personal Expanse Manager/Interfaces/: IDespesaRepository.cs
Personal Expanse Manager/ValueObjects/: Dinheiro.cs  Periodo.cs
Personal Expense Manager.Presentation/: PersonalExpenseManager.Presentation.csproj  Program.cs
PersonalExpenseManager.Application/: PersonalExpenseManager.Application.csproj
PersonalExpenseManager.Application/DTO/: DespesaDTO.cs  RelatorioDTO.cs  VisualizacaoDespesaDTO.cs
PersonalExpenseManager.Application/Interfaces/: IDespesaService.cs
PersonalExpenseManager.Application/UseCases/: AdicionarDespesaUseCase.cs  FiltrarDesepsasUseCase.cs  GerarRelatorioUseCase.cs  ListarDespesasUseCase.cs  RemoverDespesaUseCase.cs
PersonalExpenseManager.Infrastructure/: PersonalExpenseManager.Infrastructure.csproj
PersonalExpenseManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextfactory.cs
PersonalExpenseManager.Infrastructure/Migrations/: 20250402185231_teste.Designer.cs  20250402185231_teste.cs  20250402190400_Atualizacao.Designer.cs  20250402190400_Atualizacao.cs  AppDbContextModelSnapshot.cs
PersonalExpenseManager.Infrastructure/Persistence/: DespesaRepository.cs
PersonalExpenseManager.Presentation/: PersonalExpenseManager.Presentation.csproj  Program.cs
PersonalExpenseManager.Presentation/CLI/: Menu.cs
PersonalExpenseManager.Presentation/Controller/: DespesaController.cs
