<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Personal Expanse Manager/PersonalExpenseManager.Core.csproj" />
    <ProjectReference Include="../PersonalExpenseManager.Application/PersonalExpenseManager.Application.csproj" />
    <ProjectReference Include="../PersonalExpenseManager.Infrastructure/PersonalExpenseManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CLI/" />
  </ItemGroup>

</Project>
